<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="L1w-B6-hwQ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="P6w-bN-lNf" customClass="MovieDetailViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGF-CD-6qO" customClass="MovieDetailView" customModule="MovieGuide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-Zh-SQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-j4-RJw">
                                <rect key="frame" x="16" y="292.5" width="138.5" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5vJ-j4-RJw" secondAttribute="height" multiplier="300:477" id="0Y7-bw-MnQ"/>
                                    <constraint firstAttribute="height" constant="220" id="ckl-2A-KFQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman Begins The Dark Knight " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-GP-qK3">
                                <rect key="frame" x="162.5" y="292.5" width="243.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-1M-KmU">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K0I-oA-C2t"/>
                                    <constraint firstAttribute="width" constant="50" id="Z9r-qg-XrD"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohn-Zh-SQm" firstAttribute="leading" secondItem="ez4-rD-xc9" secondAttribute="leading" id="1rZ-kQ-3NZ"/>
                            <constraint firstItem="5vJ-j4-RJw" firstAttribute="top" secondItem="Ohn-Zh-SQm" secondAttribute="bottom" constant="-110" id="4X7-hw-WMv"/>
                            <constraint firstItem="JrP-1M-KmU" firstAttribute="centerY" secondItem="AGF-CD-6qO" secondAttribute="centerY" id="7t9-Ch-6EZ"/>
                            <constraint firstItem="7Wx-GP-qK3" firstAttribute="leading" secondItem="5vJ-j4-RJw" secondAttribute="trailing" constant="8" id="8ai-YR-LX9"/>
                            <constraint firstItem="7Wx-GP-qK3" firstAttribute="top" secondItem="5vJ-j4-RJw" secondAttribute="top" id="DYS-vv-H0E"/>
                            <constraint firstAttribute="trailing" secondItem="7Wx-GP-qK3" secondAttribute="trailing" constant="8" id="HLs-0R-eb7"/>
                            <constraint firstItem="ez4-rD-xc9" firstAttribute="trailing" secondItem="Ohn-Zh-SQm" secondAttribute="trailing" id="SMA-2I-e0i"/>
                            <constraint firstItem="JrP-1M-KmU" firstAttribute="centerX" secondItem="AGF-CD-6qO" secondAttribute="centerX" id="aJ4-sz-Beh"/>
                            <constraint firstItem="5vJ-j4-RJw" firstAttribute="leading" secondItem="ez4-rD-xc9" secondAttribute="leading" constant="16" id="b4G-aL-H5B"/>
                            <constraint firstItem="Ohn-Zh-SQm" firstAttribute="top" secondItem="ez4-rD-xc9" secondAttribute="top" id="cWf-AJ-vLq"/>
                            <constraint firstItem="Ohn-Zh-SQm" firstAttribute="height" secondItem="AGF-CD-6qO" secondAttribute="height" multiplier="0.4" id="i1p-Zh-4JZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ez4-rD-xc9"/>
                        <connections>
                            <outlet property="blurImageView" destination="Ohn-Zh-SQm" id="W41-7i-LVh"/>
                            <outlet property="indicatorView" destination="JrP-1M-KmU" id="ygu-sm-esA"/>
                            <outlet property="posterImageView" destination="5vJ-j4-RJw" id="ISn-SW-8oT"/>
                            <outlet property="titleLabel" destination="7Wx-GP-qK3" id="C6w-OL-BOF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="movieDetailView" destination="AGF-CD-6qO" id="6l8-Zp-Q8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RN-qG-3hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
